# .____                 .__  __                .__          
# |    |    ____   ____ |__|/  |_  ____   ____ |  |   ______
# |    |   /  _ \ / ___\|  \   __\/  _ \ /  _ \|  |  /  ___/
# |    |__(  <_> ) /_/  >  ||  | (  <_> |  <_> )  |__\___ \ 
# |_______ \____/\___  /|__||__|  \____/ \____/|____/____  >
#        \/    /_____/                                  \/ 
#                         
#        
#    Copyright (C) 2024 Ángel Crujera (angel.c@galnod.com)
#
#    This program is free software: you can redistribute it and/or modify  
#    it under the terms of the GNU Affero General Public License as published by  
#    the Free Software Foundation, either version 3 of the License, or  
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,  
#    but WITHOUT ANY WARRANTY; without even the implied warranty of  
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License  
#    along with this program. If not, see <https://www.gnu.org/licenses/>.
#    
#    GitHub: https://github.com/Crujera27/
#    Website: https://crujera.galnod.com

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
SESSION_SECRET="DEFAULT-SESSION-SECRET-CHANGE-ME"
DISCORD_callbackURL="http://localhost:3000/auth/discord/callback"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="supersecretpassword"
DB_NAME="logitools"
DB_PORT="3306"